MONGO_URI = mongodb+srv://ameer02hamza:ameerhamza123@cluster0.ytvmjcg.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=nextjsproject conf
DOMAIN=http:localhost:3000
SOCKET_URI = https://p2p.mirotalk.com/